 ______________________________________________________________________
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|_______                                                               |
|~(^v^)~| 1                                                            |
|_______|                                                              |
|_______                                                               |
|>[*n*]>| 2                                                            |
|_______|                                                              |
|_______                                                               |
|-('n')-| 3                                                            |
|_______|                                                              |
|_______                                                               |
|~('U')~| 4                                                            |
|_______|                                                              |
|_______                                                               |
|^{-c-}^| 5  ________  ________  ________  ________  ________          |
|_______|   |  (0)   ||  (1)   ||  (2)   ||  (3)   ||  (4)   |         |
|           |1 elixir||4 elixir||1 elixir||5 elixir||1 elixir|         |
|           |        ||        ||        ||        ||        |         |
|           |boy     ||combo   ||cactus  ||red     ||smelly  | Elixir: |
|           |1       ||        ||        ||flavor  ||feet    |    1    |
|           |        ||        ||        ||        ||        |         |
|           |________||________||________||________||________|         |
|______________________________________________________________________|
 ______________________________________________________________________
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|_______    __                                                         |
|~(^v^)~| 1   |                                                        |
|_______|     |                                                        |
|_______      |                                                        |
|>[*n*]>| 2   |                                                        |
|_______|     |                                                        |
|_______      |                                                        |
|-('n')-| 3   |==>  ( THESE ARE THE CREATURES IN YOUR DECK )           |
|_______|     |                                                        |
|_______      |                                                        |
|~('U')~| 4   |                                                        |
|_______|     |                                                        |
|_______      |                                                        |
|^{-c-}^| 5   |        ________  ________  ________  ________          |
|_______|   __|       |  (1)   ||  (2)   ||  (3)   ||  (4)   |         |
|                     |4 elixir||1 elixir||5 elixir||1 elixir|         |
|                     |        ||        ||        ||        |         |
|                     |combo   ||cactus  ||red     ||smelly  | Elixir: |
|                     |        ||        ||flavor  ||feet    |    1    |
|                     |        ||        ||        ||        |         |
|                     |________||________||________||________|         |
|______________________________________________________________________|
 ______________________________________________________________________
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|_______                                                               |
|~(^v^)~| 1                                                            |
|_______|                                                              |
|_______                                                               |
|>[*n*]>| 2                                                            |
|_______|                                                              |
|_______                                                               |
|-('n')-| 3                                                            |
|_______|                                                              |
|_______           ( THESE ARE THE CARDS ON YOUR HAND )                |
|~('U')~| 4                       /\                                   |
|_______|    _____________________||_________________________          |
|_______    |                                                |         |
|^{-c-}^| 5  ________  ________  ________  ________  ________          |
|_______|   |  (0)   ||  (1)   ||  (2)   ||  (3)   ||  (4)   |         |
|           |1 elixir||4 elixir||1 elixir||5 elixir||1 elixir|         |
|           |        ||        ||        ||        ||        |         |
|           |boy     ||combo   ||cactus  ||red     ||smelly  | Elixir: |
|           |1       ||        ||        ||flavor  ||feet    |    1    |
|           |        ||        ||        ||        ||        |         |
|           |________||________||________||________||________|         |
|______________________________________________________________________|
 ______________________________________________________________________
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|_______                                                               |
|~(^v^)~| 1                                                            |
|_______|                                                              |
|_______                                                               |
|>[*n*]>| 2                                                            |
|_______|                                                              |
|_______                                                               |
|-('n')-| 3                                                            |
|_______|                                                              |
|_______                                                               |
|~('U')~| 4                                            (THIS IS THE ELIXIR COUNT)
|_______|                                                         ||   |
|_______                                                          ||   |
|^{-c-}^| 5  ________  ________  ________  ________  ________     ||   |
|_______|   |  (0)   ||  (1)   ||  (2)   ||  (3)   ||  (4)   |    ||   |
|           |1 elixir||4 elixir||1 elixir||5 elixir||1 elixir|   \||/  |
|           |        ||        ||        ||        ||        |    \/   |
|           |boy     ||combo   ||cactus  ||red     ||smelly  | Elixir: |
|           |1       ||        ||        ||flavor  ||feet    |    1    |
|           |        ||        ||        ||        ||        |         |
|           |________||________||________||________||________|         |
|______________________________________________________________________|